{
    "name": "minin/lezione_fin",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "andrea mininni"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.8"
    }
}
